:root {
    --bg-color: #4551dd;
    --circle-bg-yellow: #f8b001;
    --animation-duration-start: 1s;
   }
   
   body {
    margin: 0;
    background-color: var(--bg-color);
   }
   
   .flex-end {
    display: flex;
    align-items: end;
   }
   
   .container {
    box-sizing: border-box;
    width:55%;
    margin: auto;
    height: 715px;
    position: relative;
   }
   .background-circle {
    background-image: url('./bbvv.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:80%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: -1;
    top: 80px;
   
    animation: background-circle-appears var(--animation-duration-start);
   }
   
   @keyframes background-circle-appears {
     0%{
      opacity: 0.5;
      transform: translateX(-100%);
     }
   
     100%{
      opacity: 1;
      transform: translateX(0);
     }
   }
   
   .lessons-practice {
    box-sizing: border-box;
    padding: 30px 20px;
    border-radius: 20px;
    background-color: var(--bg-color);
    color: whitesmoke;
    font-size: 40px;
   
    animation: appears-left var(--animation-duration-start);
   }
   
   @keyframes appears-left {
    0%{
     opacity: 0;
     transform: translateX(100%);
    }
   
    100% {
     opacity: 1;
     transform: translateX(0);
    }
   }
   
   .section {
    width: 60%;
    margin-left: auto;
   }
   
   .section .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 10px;
   
    /* animation: grid-appear var(--animation-duration-start); */
   }
   
   @keyframes grid-appear {
    0%{
     transform: scale(0)
    }
    100%{
     transform: scale(1)
    }
   }
   
   .section .grid .grid-item {
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width:100%;
    height: 100%;
    border-radius: 10px;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: bolder;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    animation: appears-left-item var(--animation-duration-start) ;
   }
   
   @keyframes appears-left-item {
    0%{
     opacity: 0;
     transform: scale(0) rotate(-180deg) translateY(-100%);
     transform-origin: left bottom;
    }
   
    100% {
     opacity: 1;
     transform: scale(1) rotate(0) translateY(0);
     transform-origin: center;
    }
   }
   
   
   .section .grid .grid-item>div {
    margin: 10px 0;
   }
   .section .grid .grid-item>div:first-child {
    width: 50%;
    aspect-ratio: 1/1;
    background-color: var(--circle-bg-yellow);
    border-radius: 50%;
   
    display: flex;
   }
   
   .section .grid .grid-item img {
    width: 50%;
    height: 50%;
    margin: auto;
   }
   
   .title {
    font-size: 50px;
    color: whitesmoke;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
   }
   
   .sub-title {
    width:60%;
    margin: auto;
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
   }
   
   .grid.section-2 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    width: 100%;
   }
   
    .section-2.grid .grid-item {
    width:100%;
    aspect-ratio: 1/1.5;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: white;
    >img{
        position: relative;
        bottom: 145px;
        box-sizing: border-box;
        border-radius: 20px;
        height: 65%;
        width: 100%;
    }
    >h1{
        font-size: 20px;
        text-align: center;
        position: relative;
        top: 63%;
    }
    >p{
        text-align: center;
        position: relative;
        top: 64%;
    }
   }

   .click{
    text-align: center;
    position: relative;
    top: 68%;
    cursor: pointer;
}

hr{
    width: 10%;
}

#hd-1{
    position: relative;
    box-sizing: border-box;
    text-align: center;
    bottom: 12%;
    color: whitesmoke;
    font-size: 30px;
    font-weight: bolder;
    >p{
        font-size: 15px;
        font-weight: normal;
        color: rgba(245, 245, 245, 0.809);
    }
   }

.yellow-bg {
    box-sizing: border-box;
    background-color: rgb(218, 166, 35);
    height: 270px;
    display: flex;
    justify-content: center;
}

.elem-6 {
    box-sizing: border-box;
    position: relative;
    height: 375px;
    display: grid;
    bottom: 44px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 17px;
}

.txt-clmn {
    height: 145px;
    width: 230px;
    border-radius: 18px;
    background-color: whitesmoke;
    color: #4551dd;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px;

    >p{
      font-size: 15px;
      color: rgba(0, 0, 0, 0.545);
      font-weight: 100;
      text-transform: none;
      font-weight: normal;
  }
    >img{
      position: relative;
      float: right;
      height: 23px;
      top: 4px;
    }  
}

.bg-cont {
  box-sizing: border-box;
  width: 50%;
  height: 470px;
  display: flex;
  justify-content: end;
  position: relative;
  top: 175px;
}

.elem-4 {
  box-sizing: border-box;
  position: relative;
  font-size: 30px;
  width: 50%;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.txt-2 {
  width: 155px;
  height: 155px;
  position: relative;
  text-align: center;
  color: whitesmoke;
  font-size: 50px;
  font-weight: bolder;
  >p {
    font-size: 20px;
    font-weight: normal;
  }
}

.elem-3 {
  box-sizing: border-box;
  height: 225px;
  width: 44%;
  position: relative;
  float: right;
  bottom: 245px;
  >button{
    background-color: #f8b001;
    color: #4552ddc6;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    width: 150px;
    height: 40px;
    position: relative;
    top: 20px;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    border-style: none;
  }
}

.main-txt{
  color: rgba(245, 245, 245, 0.903);
  font-weight: bold;
  width: 250px;
  height: 64px;
  font-size: 22px;
  position: relative;
  top: 20px;
}

.sec-txt {
  color: white;
  font-size: 14px;
  width: 300px;
  height: 36px;
  position: relative;
  top: 20px;
}

/*
.container-2 {
  box-sizing: border-box;
  width:55%;
  margin: auto;
  height: 400px;
  position: relative;
  padding: 100px 0px;
 }

 .background-circle-2 {
  background-image: url('./jhj.jpg');
  background-size: cover;
  position: relative;
  left: 100px;
  border-radius: 50%;
  width:80%;
  aspect-ratio: 1/1;
 }

.our-mis {
  background-color: whitesmoke;
  width: 325px;
  height: 300px;
  border-radius: 5%;
  position: relative;
  top: 245px;
  right: 150px;
}
*/

.f-white-bg {
  background-color: white;
  width: 100%;
  height: 250px;
  position: relative;
  top: 310px;
}
  
.fbs {
  position: relative;
  bottom: 200px;
  right: 345px;
  height: 310px;
  background-position: center;
}

   .picture {
     position: relative;
     width:100%;
     display: flex;
     justify-content: end;
   }
   
   .picture img {
     width:500px;
     aspect-ratio: 1/1;
     border-radius: 50%;
     object-fit: cover;
     object-position: right;
     align-self: end;
   }
   
   .picture .text-block {
     width: 250px;
     aspect-ratio: 1/1;
     border-radius: 15px;
     padding: 15px;
     background-color: white;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     text-align: left;
     position: absolute;
     top: 40%;
     left: -22%;
   }
   
   .picture .text-block .title {
     font-size: 1.75em;
     font-weight: bolder;
     color: rgba(0, 0, 0, 0.796);
     text-align: left;
   }
   
   .picture .text-block .small-text {
     font-size: 0.75em;
     font-style: italic;
   }
   
   .picture .text-block .button {
     color: #4551dd;
     background-color: var(--circle-bg-yellow);
     border-radius: 25px;
     padding: 15px 35px;
     width: fit-content;
   }
   .picture .wrapper {
     position: relative;
     width: fit-content;
   }
   
   .flex-center {
     display: flex;
   }
   
   .flex-center>* {
     margin: auto;
   }


   .white-bg {
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    height: 590px;
    display: flex;
    justify-content: center;
   }

   .container-3 {
    width: 50%;
    display: grid;
    box-sizing: border-box;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    row-gap: 10px;
    position: relative;
    top: 30px;

   }

   .twit {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    >h1 {
      font-size: 15px;
      color: #4552ddce;
      position: relative;
      text-align: end;
    }

    >h2 {
      font-size: 15px;
      color: #4552ddc2;
   }

   >.bird {
    position: relative;
    float: left;
    width: 45px;
    border: none;
    
   }

   >.bird-1 {
    position: relative;
    float: right;
    width: 45px;
    border: none;
   }

   >img {
    position: relative;
    display: flex;
    margin: auto;
    width: 62%;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: left;
    border: 5px solid #f8b001;
   }

   >.twit1 {
     object-fit: cover;
     object-position: right;
   }

   >p {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.777);
    text-align: right;
   }

   >.p-1 {
    text-align: left;
   }
  }


.quotes {
  position: relative;
  display: flex;
  justify-content: center;
}


.blue-bg {
  box-sizing: border-box;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-4 {
  width: 60%;
  height: 449px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-img {
  position: relative;
  >img {
    width: 180px;
    border-radius: 50%;
  }
}

.white-cont {
  background-color: white;
  width: 100%;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: -1;
  bottom: 90px;
  border-radius: 15px;
  >p {
    position: relative;
    color: #4552dde2;
    font-size: 23px;
    font-weight: bolder;
    top: 40px;
  }
}

.common-txt {
  color: white;
  position: relative;
  text-align: center;
  font-weight: bolder;
  bottom: 25px;
}


.final-white {
  background-color: white;
  height: 380px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-5 {
  position: relative;
  width: 55%;
  height: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  top: 25px;
}

.main-img-1 {
  position: relative;
  display: flex;
  justify-content: end;
  width: 85%;
  >img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

.right-st {
  position: relative;
  font-size: 13px;
  padding: 0px 15px;
  >h1{
    color: rgba(0, 0, 0, 0.808);
    text-align: center;
    border: none;
  }
  >p{
    color: rgba(0, 0, 0, 0.803);
  }
  >button{
    background-color: #4551dd;
    width: 100%;
    height: 35px;
    border-radius: 11px;
    border: none;
    color: white;
    cursor: pointer;
  }
}

.int {
  outline: white;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgb(157, 156, 156) ;
}

.int-1 {
  height: 40px;
  outline: white;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgb(157, 156, 156) ;
}

.terms {
  display: flex;
}


.white-bg-1 {
  display: flex;
  justify-content: center;
  background-color: white;
}

.container-6 {
  display: grid;
  position: relative;
  width: 55%;
  height: 103px;
  grid-template-columns: 1fr 1fr 1fr;
}

.elements {
  width: 82%;
  background-color: #4551dd;
  border-radius: 13px;
  padding: 2px 11px;
  >h1{
    position: relative;
    bottom: 13px;
    left: 16px;
    color: white;
    font-size: 17px;
  }

  >p{
    color: white;
    position: relative;
    bottom: 10px;
    font-size: 12px;
  }

  >img{
    position: relative;
    height: 13px;
    top: 12px;
    right: 4px;
  }
}


.and-white {
  background-color: white;
  width: 100%;
  height: 75px;
}


.gray-bg {
  background-color: rgb(57, 55, 55);
  width: 100%;
  height: 150px;
}

.final-txt {
  position: relative;
  top: 25px;
  text-align: center;
  color: white;
  font-size: 12px;
}